# Copy this file to .env and fill in your Datadog API key
VAULT_DD_API_KEY=your_datadog_api_key_here
# VAULT_TOKEN is set in docker-compose.yml as root for dev
# VAULT_ADDR is set in docker-compose.yml